{
  "name": "toolhub",
  "version": "1.0.0",
  "description": "A collection of useful development tools",
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "start": "cd toolhub && npm run dev",
    "start:prod": "cd toolhub && npm run build:prod && npm run preview",
    "client": "cd toolhub && npm run dev",
    "client:prod": "cd toolhub && npm run build:prod && npm run preview",
    "build:prod": "cd toolhub && npm run build:prod",
    "install-all": "npm install --legacy-peer-deps && cd toolhub && npm install --legacy-peer-deps"
  },
  "devDependencies": {
    "concurrently": "^9.2.0"
  },
  "dependencies": {
    "@stablelib/chacha": "^2.0.1",
    "vite-plugin-compression": "^0.5.1",
    "vue-advanced-cropper": "^2.8.9"
  }
}
